# MytGitHub

Sample/src/: Main.java
SpringBootDemo/: build.gradle
SpringBootDemo/src/main/java/org/gradle/: Account.java  AccountRepo.java  Controller.java  Main.java  Roles.java
SpringBootDemo/src/main/webapp/: index.html  index.jsp
SpringBootExample/: build.gradle  settings.gradle
SpringBootExample/src/test/java/: LibraryTest.java
SpringBootJPAExample/: .classpath  .project
SpringBootJPAExample/src/main/java/org/gradle/: Person.java  Test.java
SpringBootJPAExample/src/test/java/org/gradle/: PersonTest.java
SpringBootProjects/SpringBootDemo/: .classpath  .project  gradle-app.setting
SpringBootProjects/SpringBootDemo/src/main/java/org/gradle/: UserRolesRepo.java
SpringBootProjects/SpringBootExample/gradle/wrapper/: gradle-wrapper.properties
SpringBootProjects/SpringBootExample/src/main/java/: Library.java
SpringBootProjects/SpringBootJPAExample/: build.gradle
SpringBootProjects/SpringBootJPAExample/src/main/java/org/gradle/: Controller.java  MainClassConfig.java  PersonRepo.java
SpringBootProjects/SpringBootYML/: .classpath  settings.gradle
SpringBootProjects/SpringBootYML/src/main/java/: Library.java
SpringBootProjects/SpringBootYML/src/test/java/: LibraryTest.java
SpringBootProjects/spring-boot-security-example-master/: build.gradle
SpringBootProjects/spring-boot-security-example-master/src/main/java/com/futureprocessing/spring/api/samplestuff/: SampleController.java
SpringBootYML/: .project
SpringBootYML/gradle/wrapper/: gradle-wrapper.properties
SpringCloudConfigServer/: .classpath  .project  build.gradle  settings.gradle
SpringCloudConfigServerExample/: .project
SpringCloudExample/: .classpath  .project  build.gradle  settings.gradle
SpringCloudExample/gradle/wrapper/: gradle-wrapper.properties
SpringCloudExample/src/main/java/com/cloud/: Main.java
SpringCloudProjects/SpringCloudConfigServer/gradle/wrapper/: gradle-wrapper.properties
SpringCloudProjects/SpringCloudConfigServer/src/main/java/com/spring/cloud/config/: SpringCloudConfigServer.java
SpringCloudProjects/SpringCloudConfigServer/src/main/resource/: application.properties
SpringRabitMQDirectExchange/: .project
Swagger-UI/: .classpath  build.gradle
Swagger-UI/src/main/java/com/vuclip/swagger/: SwaggerConfigImpl.java
Swagger-UI/src/main/java/com/vuclip/swagger/input/: SwaggerConfigDetails.java
Swagger-UI/src/main/java/com/vuclip/swagger/validator/: SwaggerConfigValidator.java
SwaggerProjects/Swagger-UI/: .project
SwaggerProjects/Swagger-UI/src/main/java/com/vuclip/swagger/: MainClassConfig.java
TryOuThings/: .classpath  .project
TryOuThings/src/: Main.java
spring-cloud-ping-pong-sample-master/sample-pong/: pom.xml
