#######################Datasource and JPA configuration#############
spring.datasource.url=jdbc:mysql://localhost:3306/s_emp?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50

###############Tomcat configuration###########
server.port=9999
server.contextPath=/springJPA

############# Logging configuration##############
logging.file=creative.log

############# Spring Boot Dev Tools############
spring.devtools.restart.enabled=true
spring.devtools.remote.secret=creative

####################Messaging config############
messaging.blocking.size=1000
messaging.blocking.consumer.count=5
messaging.blocking.consumer.active=true

#############Project config#################
project.group=core
project.team=content
project.application=creatives
project.image.formats[0]=jpg
project.image.formats[1]=gif

#####ImageMagick config#############
image.dir=E:\\test\\
autoporter.imagemagick.path=C:\\Program Files\\ImageMagick-6.9.5-Q16

#####Google Cloud config###############
cloud.google.key.path=D:\\VUClip\\Work\\GitProject\\creative-system\\key.json
cloud.google.bucket=ppic.vuclip.com
cloud.google.url=http://ppic.vuclip.com
