buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'springBootDemo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	
	compile 'org.springframework.boot:spring-boot-starter-web'	
	
	testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
   compile 'org.hibernate:hibernate-core:5.0.4.Final'
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'org.javassist:javassist:3.15.0-GA'
   compile 'commons-dbcp:commons-dbcp:1.4'
   runtime group: 'mysql', name: 'mysql-connector-java', version :'5.1.6'
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,suspend=n,address=8899']
}
springBoot {
    mainClass = 'org.gradle.MainClassConfig'
}