buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'springBootDemo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name:'spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
		
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.im4java', name: 'im4java', version: '1.4.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	
	compile group: 'com.google.apis', name: 'google-api-services-storage', version: 'v1-rev84-1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v1-rev122-1.22.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
	
	runtime group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.6.0-rc4'
	runtime group: 'mysql', name: 'mysql-connector-java', version :'5.1.6'
	
	testCompile group:'junit',name:'junit',version:4.11
	testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test'

	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
		
	
	
	testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test'
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,suspend=n,address=8899']
}
springBoot {
    mainClass = 'org.gradle.Main'
}